<meta charset="utf-8">

<html>

    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/Footer-with-button-logo.css">
    </head>

    <title> La Santé - Empresa hospitalar </title>
    <body>
        <div class="container">
            <br>
            <center> <img src="IMG/Banner (Empresa).png" width="1000" height="250"> </center>
            <hr>
            <div class="row" style="background-color: rgba(0,250,154,0.7); height:40px; padding-top:5px;">

                <div class="col-md-3 text-center"> <a href="index.html"> <font color=black> <b> Home </b> </font> </a> </div>
                <div class="col-md-3 text-center"> <a href="Empresa.html"> <font color=black> <b> Empresa </b> </font> </a> </div>
                <div class="col-md-3 text-center"> <a href="Produto.html"> <font color=black> <b> Produto </b> </font> </a> </div>
                <div class="col-md-3 text-center"> <a href="Contato.html"> <font color=black> <b> Contato </b> </font> </a> </div>

            </div>

            <hr>
            
            <br>
            
             <div class="row">
                 <div class="col-md-5"> <center> <img src="IMG/Contato.png" width="300" height="300"> </center> </div>

                <div class="col-md-7">

                    <p align="center"> <b> Como nos contatar? </b> </p>

                    <p align="center"> 
                        A La Santé também utiliza as mídias sociais como canal de contato direto com o consumidor.
                        Estabelecendo nossos canais nas mídias sociais, a fim de, divulgarmos novos produtos e informar ao público sobre notícias e eventos que envolvam La Santé. 
                    </p>

                    <p align="center">
                        Caso queira contatar a La santé , envie suas solicitações, 
                        dúvidas, sugestões entre em contato através de nossas mídias sociais ( Facebook, Twitter e Instagram) ou entre em nosso site e ligue.
                    </p>
                    
                </div>
            </div>
            
            <br>
            
            <div class="row">
                
                <div class="col-md-12" align="center"> <font size="36"> <b> Nossas Mídias: </b> </font> </div>
                
            </div>
            
            <br> <br>
            
            <div class="row">
                
                <div class="col-md-6" align="center"> <a href="https://www.instagram.com/lasante2019/?hl=pt-br"> <img src="IMG/Instagram.jpg" width="400" height="300"> </a> </div>
                
                <div class="col-md-6" align="center"> <a href="https://twitter.com/LaSant7"> <img src="IMG/Twitter.png" width=400" height="300"> </a> </div>
                
            </div>
            
            <br> <br> <br>
            
             <div class="row">
                
                 <div class="col-md-6" align="center"> <a href="https://www.linkedin.com/in/la-sant%C3%A9-473a92198/"> <img src="IMG/Linkedin.png" width="400" height="300"> </a> </div>
                
                 <div class="col-md-6" align="center"> <a href="https://www.facebook.com/LASANTE2019/?epa=SEARCH_BOX"> <img src="IMG/Facebook.png" width="400" height="300"> </a> </div>
                
            </div>
            
            <br> <br> <br>

            <hr>

            <div align="center"> © 2019 Copyright | La Santé </div>

            <br>
        </div>
    </body>
</html>

